# library-management-system

./: .gitattributes  .gitignore  LICENSE  NOTICE  Readme.md  pom.xml
src/main/java/ua/mibal/minervaTest/: Application.java  Launcher.java  SpringConfig.java
src/main/java/ua/mibal/minervaTest/component/: ApplicationConfigurator.java  ApplicationController.java  AppropriateBookOperationController.java  DataOperator.java  DataPrinter.java  JavaSerializationDataOperator.java  JsonDataOperator.java  RequestConfigurator.java  RequestProcessor.java  SqlDataOperator.java  TabsContainer.java  UserInputReader.java  WindowManager.java
src/main/java/ua/mibal/minervaTest/component/console/: CacheManager.java  ConsoleConstants.java  ConsoleDataPrinter.java  ConsoleUserInputReader.java  ConsoleUtils.java  ConsoleWindowManager.java  NewConsoleWindowManager.java  TabsContainer.java  TabsStack.java
src/main/java/ua/mibal/minervaTest/component/console/drawable/: DialogueToast.java  FormToast.java  InfoToast.java  Tab.java  Toast.java
src/main/java/ua/mibal/minervaTest/component/request/: RequestConfigurator.java  RequestProcessor.java
src/main/java/ua/mibal/minervaTest/config/: DbConfig.java  JpaConfig.java  SpringConfig.java
src/main/java/ua/mibal/minervaTest/dao/: BookDao.java  BookRepository.java  ClientDao.java  ClientRepository.java  Dao.java  OperationDao.java  OperationRepository.java  QueryHelper.java  Repository.java
src/main/java/ua/mibal/minervaTest/dao/book/: BookRepository.java  CustomBookRepository.java  CustomBookRepositoryImpl.java
src/main/java/ua/mibal/minervaTest/dao/client/: ClientRepository.java  CustomClientRepository.java  CustomClientRepositoryImpl.java
src/main/java/ua/mibal/minervaTest/dao/operation/: CustomOperationRepository.java  CustomOperationRepositoryImpl.java  OperationRepository.java
src/main/java/ua/mibal/minervaTest/frameworks/context/: AnnotationApplicationContext.java  ApplicationContext.java
src/main/java/ua/mibal/minervaTest/frameworks/context/annotations/: Component.java  Configuration.java
src/main/java/ua/mibal/minervaTest/frameworks/context/component/: BeanContainer.java  BeanInitializer.java  FileLoader.java
src/main/java/ua/mibal/minervaTest/frameworks/context/model/exception/: ContextDuplicateException.java  ContextException.java  NoSuchBeanDefinitionException.java  SuitableBeanNotFoundException.java
src/main/java/ua/mibal/minervaTest/frameworks/context/utils/: ArrayUtils.java  FileUtils.java
src/main/java/ua/mibal/minervaTest/frameworks/orm/: Repository.java
src/main/java/ua/mibal/minervaTest/frameworks/orm/component/: EntityManager.java  IdProvider.java  MetadataBuilder.java  ResultInterpreter.java  SqlRequestGenerator.java
src/main/java/ua/mibal/minervaTest/frameworks/orm/model/: Column.java  EntityManager.java  EntityMetadata.java  MySqlSeqTable.java  PostgresSeqTable.java  Relation.java  SeqTable.java  SqlRequest.java
src/main/java/ua/mibal/minervaTest/frameworks/orm/model/exception/: DaoException.java
src/main/java/ua/mibal/minervaTest/gui/: ConsoleConstants.java  ConsoleDataPrinter.java  ConsoleUtils.java  DataPrinter.java  NewConsoleWindowManager.java  TabsStack.java  WindowManager.java
src/main/java/ua/mibal/minervaTest/gui/console/: ConsoleConstants.java  ConsoleDataPrinter.java  ConsoleUtils.java  ConsoleWindowManager.java  DataBundle.java  NewConsoleWindowManager.java
src/main/java/ua/mibal/minervaTest/gui/drawable/: DialogueToast.java  FormToast.java  InfoToast.java  Tab.java  TabsStack.java  Toast.java
src/main/java/ua/mibal/minervaTest/gui/drawable/console/: ConsoleDialogueToast.java  ConsoleFormToast.java  ConsoleInfoToast.java  ConsoleTab.java  ConsoleToast.java
src/main/java/ua/mibal/minervaTest/gui/drawable/console/tab/: ConsoleDetailsTab.java  ConsoleListTab.java  ConsoleSearchListTab.java  HelpTab.java
src/main/java/ua/mibal/minervaTest/gui/drawable/tab/: ConsoleDetailsTab.java  ConsoleListTab.java  ConsoleSearchListTab.java  ConsoleTab.java  HelpTab.java
src/main/java/ua/mibal/minervaTest/gui/drawable/toast/: ConsoleDialogueToast.java  ConsoleFormToast.java  ConsoleInfoToast.java  ConsoleToast.java
src/main/java/ua/mibal/minervaTest/model/: Book.java  Client.java  Entity.java  Library.java  Operation.java  OperationType.java  Request.java
src/main/java/ua/mibal/minervaTest/model/command/: CommandType.java  DataType.java
src/main/java/ua/mibal/minervaTest/model/exception/: DaoException.java  IllegalRepositoryAccessException.java
src/main/java/ua/mibal/minervaTest/model/window/: DataType.java  State.java  TabType.java
src/main/java/ua/mibal/minervaTest/service/: BookOperationService.java  BookService.java  BookServiceImpl.java  ClientService.java  LibraryService.java  OperationService.java  Service.java  ServiceFactory.java
src/main/java/ua/mibal/minervaTest/utils/: ArrayUtils.java  Books.java  Clients.java  IdUtils.java  StringUtils.java
src/main/resources/: application.properties  books.json  clients.json  data.json  data.ser  test.json
